# Mabo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/advengers/mabo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advengers/mabo/Activity/: App.java  ChangePasswordActivity.java  CommentListActivity.java  CreatePostActivity.java  DashboardActivity.java  FeedbackActivity.java  FontsOverride.java  ForgotpasswordActivity.java  GalleryActivity.java  IntroscreenActivity.java  LikelistActivity.java  LoginActivity.java  MainActivity.java  MapDirectionActivity.java  MyPostActivity.java  ReplyActivity.java  SearchActivity.java  SignupActivity.java  SinglePostActivity.java  SplashActivity.java  TrimmerActivity.java  VideoPlayerMP4Activity.java  WebViewActivity.java
app/src/main/java/com/advengers/mabo/Adapter/: AutoSuggestAdapter.java  CommentAdapter.java  FriendsAdapter.java  ImageUploadAdapter.java  ImageUploadSlideAdapter.java  InterestAdapter.java  LikeAdapter.java  NewPostPicturesListAdapter.java  NotificationAdapter.java  PosrSliderAdapter.java  PostAdapter.java  RecentLocationAdapter.java  ReplyAdapter.java  (+4 more)
app/src/main/res/drawable/: background_with_shadow.xml  bottomnavigation.xml  comment_background.xml  commentlist_background.xml  custom_radio_button.xml  dashed_border.xml  image_border.xml  line_divider.xml  postbottombg.xml  rounded_edittext.xml  toggle_selector.xml
app/src/main/res/drawable-mdpi/: background.xml  button_background.xml
app/src/main/res/font/: avenienext.xml
app/src/main/res/layout/: acitivity_messageinfo.xml  activity_blockeduser_list.xml  activity_changepassword.xml  activity_chat.xml  activity_commentlist.xml  activity_createpost.xml  activity_dashboard.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_gallery.xml  activity_group_chat.xml  activity_image_zoom.xml  activity_incoming_call.xml  activity_introscreen.xml  activity_likelist.xml  activity_login.xml  activity_map.xml  activity_mapdirection.xml  activity_new_post_picture.xml  activity_one_to_one_chat.xml  activity_profile.xml  activity_reply.xml  activity_search.xml  activity_select_user.xml  activity_sendotp.xml  activity_signup.xml  activity_singlepost.xml  activity_splash.xml  activity_trimmer.xml  activity_verification.xml  activity_video_conference.xml  activity_video_player_mp4.xml  activity_video_view.xml  activity_webview.xml  adapter_imageupload.xml  adapter_introscreen.xml  adapter_post.xml  adapter_videoupload.xml  alert_pinlock.xml  alert_range.xml  (+48 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_gallery.xml  menu_image_zoom.xml  menu_peoplefragment.xml  menu_search.xml  menu_settings.xml  menu_trending.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/advengers/mabo/: ExampleUnitTest.java
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/adapter/: MessageAdapter.java  SlidingImage_Adapter.java  ThreadAdapter.java
uikit/src/main/java/constant/: StringContract.java
uikit/src/main/java/helper/: CallActivity.java  CallActivityContract.java  CallActivityPresenter.java  CallNotificationService.java
uikit/src/main/java/helper/Base/: BasePresenter.java  BaseView.java  Presenter.java
uikit/src/main/java/listeners/: CometChatCallListener.java  ComposeActionListener.java
uikit/src/main/java/screen/: CometChatCallActivity.java  CometChatGroupDetailScreenActivity.java  CometChatGroupListScreen.java  CometChatMediaViewActivity.java  CometChatMessageInfoScreenActivity.java  CometChatStartCallActivity.java  CometChatUserDetailScreenActivity.java  LivelocationActivity.java  MapActivity.java
uikit/src/main/java/screen/Location/: LocationTrack.java
uikit/src/main/java/screen/messagelist/: CometChatImageViewActivity.java  CometChatMessageListActivity.java  CometChatMessageScreen.java  MapActivity.java  MessageActionFragment.java
uikit/src/main/java/screen/threadconversation/: CometChatThreadMessageScreen.java
uikit/src/main/java/utils/: CallUtils.java  Extensions.java  GpsUtils.java  Utils.java
uikit/src/main/java/viewmodel/: UserModel.java
uikit/src/main/res-components/calls/layout/: join_ongoing_call_layout.xml
uikit/src/main/res-components/groups/layout/: slidingimages_layout.xml
uikit/src/main/res-components/others/layout/: cometchat_dialog_layout.xml
uikit/src/main/res-components/users/layout/: activity_livelocation.xml  custome_marker.xml
uikit/src/main/res/drawable/: ic_audiocall.xml  ic_baseline_error_24.xml  ic_baseline_in_thread_24.xml  ic_info.xml  ic_info_red.xml  ic_videocall.xml  progressbarbg.xml
uikit/src/main/res/layout/: activity_call.xml  activity_comet_chat_image_view.xml  activity_comet_chat_media_view.xml  activity_comet_chat_message_info_screen.xml  activity_livelocation.xml  activity_location.xml  activity_map.xml  activity_user_detail_screen.xml  chat_screen_toolbar.xml  custome_marker.xml  fragment_chat_screen.xml  fragment_composebox_actions.xml  fragment_message_actions.xml  layout_compose_box.xml  message_left_list_location_item.xml  message_left_list_video_item.xml  message_left_text_item.xml  message_right_audio_item.xml  message_right_file_item.xml  message_right_list_location_item.xml  message_right_list_video_item.xml  slidingimages_layout.xml
uikit/src/main/res/menu/: cometchat_navigation_bottom.xml  menu_map.xml
uikit/src/main/res/values/: color.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
uikit/src/main/res/values-ar/: strings.xml
uikit/src/main/res/values-de/: strings.xml
uikit/src/main/res/values-es/: strings.xml
uikit/src/main/res/values-fr/: strings.xml
uikit/src/main/res/values-hi/: strings.xml
uikit/src/main/res/values-lt/: strings.xml
uikit/src/main/res/values-pt/: strings.xml
uikit/src/main/res/values-ru/: strings.xml
uikit/src/main/res/values-sv/: strings.xml
uikit/src/main/res/values-sw/: strings.xml
(+227 files in other folders)
