apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {

        applicationId "com.advengers.mabo"
        minSdkVersion 23
        targetSdkVersion 29

        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

        manifestPlaceholders = [file_provider: "com.cometchat.pro.androiduikit"]

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    packagingOptions {
        exclude 'builddef.lst'
        exclude 'version.txt'
        exclude 'isoparser-default.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   // implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    implementation 'com.android.support:design:29.1.0'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //  implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.20.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:recyclerview-v7:29.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'


    implementation 'com.asksira.android:bsimagepicker:1.2.2'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation "ch.acra:acra:4.9.0"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    //  implementation 'com.iceteck.silicompressorr:silicompressor:2.0'
    implementation 'com.android.support:multidex:1.0.3'
    /*api 'org.webrtc:google-webrtc:1.0.28513'
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }*/
//   implementation(name: 'Enx-Rtc-Android-release-1.5', ext: 'aar')
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'



    implementation 'androidx.emoji:emoji-appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
   /* implementation ("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }*/
    //cometchat sdk
    implementation 'com.cometchat:pro-android-chat-sdk:2.0.4-beta1'
  //  implementation 'com.cometchat:pro-android-chat-sdk:2.0.0-beta8'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.droidninja:filepicker:2.2.1'

    implementation project(path: ':uikit')

 //   implementation 'org.webrtc:google-webrtc:1.0.22379'
}

repositories {
    mavenCentral()

}

apply plugin: 'com.google.gms.google-services'
