<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:title="@string/str_forgotpassword"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_backarraow"
        android:background="@color/apptheme"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/txt_email"
            android:background="@drawable/rounded_edittext"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:theme="@style/MyEditTextTheme"
            android:textColorHint="@color/black"
            android:hint=" Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/username"
                android:drawableBottom="@android:color/white"
                android:id="@+id/et_username"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_below="@+id/txt_email"
            android:id="@+id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/black_button_background"
            android:text="@string/str_sendemail"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>