<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_backarraow"
            android:background="@color/apptheme"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
       </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_below="@+id/mToolbar"
            android:id="@+id/postlayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="@dimen/margin10"
            android:layout_width="@dimen/dimen50"
            android:layout_height="@dimen/dimen50"
            android:src="@drawable/ic_avatar"

            android:id="@+id/img_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize18"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_margin="@dimen/margin5"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_address"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize16"
            android:layout_below="@+id/txt_name"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_toRightOf="@+id/img_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_postedon"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize18"
            android:text="@string/str_postedon"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin5"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize16"
            android:text="text"
            android:layout_below="@+id/txt_postedon"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/margin5"
            android:layout_alignParentRight="true"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slide_viewpager"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/img_profile"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginBottom="20dp"
            android:background="@color/white">
        </androidx.viewpager.widget.ViewPager>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_postname"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize18"
            android:textColor="@color/black"
            android:layout_below="@+id/slide_viewpager"
            android:layout_margin="@dimen/margin5"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_postaddress"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize16"
            android:visibility="gone"
            android:layout_below="@+id/txt_postname"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_postdesc"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize16"
            android:text="desc"
            android:visibility="visible"
            android:layout_below="@+id/txt_postname"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_postdistance"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize18"
            android:layout_below="@+id/slide_viewpager"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin5"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/lyt_options"

            android:layout_below="@+id/txt_postdesc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen60"
            android:layout_marginBottom="@dimen/margin5"
            android:orientation="horizontal"
            android:weightSum="4">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dimen50"
                android:layout_height="@dimen/margin35"
                android:id="@+id/imd_like"
                android:src="@drawable/ic_unlike"
                android:layout_weight="1"/>
            <View
                android:layout_gravity="center"
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_height="@dimen/margin45"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin35"
                android:id="@+id/imd_comment"
                android:src="@drawable/ic_comment"
                android:layout_weight="1"/>
            <View
                android:layout_gravity="center"
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_height="@dimen/margin45"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin35"
                android:id="@+id/imd_share"
                android:src="@drawable/ic_sharepost"
                android:layout_weight="1"/>
            <View
                android:layout_gravity="center"
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_height="@dimen/margin45"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin35"
                android:id="@+id/imd_forward"
                android:src="@drawable/ic_forward"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likecount"
            android:textSize="@dimen/textsize16"
            android:textStyle="bold"
            android:fontFamily="@font/gibsonregular"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_below="@+id/lyt_options"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentcount"
            android:textSize="@dimen/textsize16"
            android:textStyle="bold"
            android:fontFamily="@font/gibsonregular"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_below="@+id/lyt_options"/>
        <View
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen2"
            />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/txtlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/pbbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/posttxt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posttxt"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:textSize="@dimen/textsize18"
                android:fontFamily="@font/gibsonregular"
                android:layout_centerHorizontal="true"
                android:text="@string/str_loadingpost"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>