<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:title="@string/str_changepassword"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_backarraow"
        android:background="@color/apptheme"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </androidx.appcompat.widget.Toolbar>
  <!--  <LinearLayout
        android:id="@+id/ll_newpassword"
        android:layout_below="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_newpassword"
            android:id="@+id/txt_newpassword"
            android:layout_weight="0.5"
            android:padding="@dimen/margin10"
            />
        <EditText
           android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_newpassword"
            android:inputType="textPassword"
            android:layout_weight="1.5"

            />
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_newpassword"
        android:layout_below="@+id/mToolbar"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="@dimen/margin5"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.9"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:theme="@style/MyEditTextTheme"
            android:textColorHint="@color/black"
            android:hint="@string/str_newpassword">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/password"
                android:inputType="textPassword"
                android:id="@+id/edt_newpassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/npwdview"
            android:layout_weight="0.1"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/margin35"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_viewpassword"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_confirmpassword"
        android:layout_below="@+id/ll_newpassword"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="@dimen/margin5"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.9"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:theme="@style/MyEditTextTheme"
            android:textColorHint="@color/black"
            android:hint="@string/str_confirmpassword">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/password"
                android:inputType="textPassword"
                android:id="@+id/edt_confirmpassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/cpwdview"
            android:layout_weight="0.1"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/margin35"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_viewpassword"/>
    </LinearLayout>
   <!-- <LinearLayout
        android:id="@+id/ll_confirmpassword"
        android:layout_below="@+id/ll_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_confirmpassword"
            android:id="@+id/txt_confirmpassword"
            android:layout_weight="0.75"
            android:padding="@dimen/margin10"
            />
        <EditText

            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_confirmpassword"
            android:inputType="textPassword"
            android:layout_weight="1.25"
            />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_buttons"
        android:weightSum="2"
        android:layout_below="@id/ll_confirmpassword"
        android:orientation="horizontal">
        <Button
            android:layout_margin="@dimen/margin10"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize18"
            android:text="@string/cancel"/>
        <Button
            android:layout_margin="@dimen/margin10"
            android:layout_weight="1"
            android:id="@+id/btn_confirm"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize18"
            android:text="@string/str_confirm"/>
    </LinearLayout>
</RelativeLayout>
</layout>