<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/str_titleinterest"
        android:layout_marginLeft="@dimen/margin15"
        android:layout_marginRight="@dimen/margin15"
        android:textColor="@color/apptheme"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/textsize18"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_interest"
        android:layout_margin="@dimen/textsize20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="none"

        />
    <Button
        android:layout_marginTop="@dimen/textsize20"
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apptheme"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize18"
        android:layout_below="@+id/list_interest"/>
</RelativeLayout>