<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
<RelativeLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            android:fontFamily="@font/gibsonregular"
            android:text="@string/str_settings"/>
    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginStart="@dimen/margin10"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginEnd="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:fontFamily="@font/gibsonregular"
        android:text="@string/str_myprofile"
        android:textSize="@dimen/textsize18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_editprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin10"
        android:gravity="right"
        android:text="@string/str_editprofile"
        android:fontFamily="@font/gibsonregular"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/textsize18"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/size150"
        android:layout_height="@dimen/size150"
        app:border_width="2dp"

        android:src="@drawable/ic_avatar"
        app:border_color="@color/grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_editprofile"
        android:layout_marginTop="8dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_name"
        android:fontFamily="@font/gibsonregular"
        android:id="@+id/txt_name"
        android:textSize="@dimen/textsize18"
        android:focusable="false"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_below="@+id/img_profile"
        android:layout_centerHorizontal="true"/>

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/edt_phone"
    android:textSize="@dimen/textsize18"
    android:background="@color/white"
    android:layout_margin="@dimen/margin10"
    android:textColor="@color/black"
    android:drawableLeft="@drawable/ic_phone"
    android:drawablePadding="@dimen/margin5"
    android:inputType="phone"
    android:maxLength="15"
    android:hint="@string/str_phonenumber"
    android:layout_below="@+id/txt_name"
    android:fontFamily="@font/gibsonregular"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_gender"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textsize18"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin10"
        android:drawableLeft="@drawable/ic_gender"
        android:drawablePadding="@dimen/margin5"
        android:hint="@string/str_gender"
        android:layout_below="@+id/txt_name"
        android:paddingRight="@dimen/margin25"
        android:fontFamily="@font/gibsonregular"

        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_email"

    android:textSize="@dimen/textsize18"
    android:background="@color/white"
        android:textColor="@color/black"
    android:layout_margin="@dimen/margin10"
    android:drawableLeft="@drawable/ic_mail"
    android:drawablePadding="@dimen/margin5"
    android:hint="@string/str_mail"
    android:layout_below="@+id/edt_phone"
    android:fontFamily="@font/gibsonregular"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_notification"

        android:textSize="@dimen/textsize16"
        android:background="@color/white"
        android:layout_margin="@dimen/margin10"
        android:drawableLeft="@drawable/ic_notification"
        android:drawablePadding="@dimen/margin10"
        android:text="@string/str_notifications"
        android:layout_below="@+id/txt_email"
        android:fontFamily="@font/gibsonregular"
        />
    <RelativeLayout
        android:layout_below="@+id/txt_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/rl_emailnotification">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin10"
            android:paddingLeft="@dimen/margin25"
            android:text="@string/str_emailnotification"
            android:fontFamily="@font/gibsonregular"
            />
        <CheckBox
            android:id="@+id/tgl_email"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin30"
            android:layout_centerVertical="true"
            android:button="@drawable/toggle_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
      <!--  <ToggleButton
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/margin30"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gibsonregular"
            android:textOn=""
            android:textOff=""
            android:id="@+id/tgl_email"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin30"
            android:button="@drawable/toggle_selector"
        />-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_emailnotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/rl_pushnotification">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin10"
            android:paddingLeft="@dimen/margin25"
            android:text="@string/str_pushnotification"
            android:fontFamily="@font/gibsonregular"
            />
        <CheckBox
            android:id="@+id/tgl_push"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin30"
            android:layout_centerVertical="true"
            android:button="@drawable/toggle_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
      <!--  <ToggleButton
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/margin30"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gibsonregular"
            android:textOn=""
            android:textOff=""
            android:id="@+id/tgl_push"
            android:paddingLeft="@dimen/margin30"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin30"
            android:button="@drawable/toggle_selector"
            />-->
    </RelativeLayout>
    <RelativeLayout
    android:layout_below="@+id/rl_pushnotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/rl_favorite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize16"
        android:background="@color/white"
        android:layout_margin="@dimen/margin10"
        android:paddingLeft="@dimen/margin25"
        android:textColor="@color/black"
        android:text="@string/str_onlyfavorite"
        android:fontFamily="@font/gibsonregular"
        />
        <CheckBox
            android:id="@+id/tgl_favorite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin30"
            android:layout_centerVertical="true"
            android:button="@drawable/toggle_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
   <!-- <ToggleButton
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/margin30"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gibsonregular"
        android:textOn=""
        android:textOff=""
        android:id="@+id/tgl_favorite"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin30"
        android:button="@drawable/toggle_selector"
        />-->
</RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/rl_scrumble">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin10"
            android:paddingLeft="@dimen/margin25"
            android:text="@string/str_scrumblelocation"
            android:fontFamily="@font/gibsonregular"
            />
        <CheckBox
            android:id="@+id/tgl_scrumble"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin30"
            android:layout_centerVertical="true"
            android:button="@drawable/toggle_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
      <!--  <ToggleButton
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/margin30"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin30"
            android:fontFamily="@font/gibsonregular"
            android:textOn=""
            android:textOff=""
            android:id="@+id/tgl_scrumble"
            android:background="@color/white"
            android:padding="@dimen/margin5"
            android:gravity="center"
            android:button="@drawable/toggle_selector"
            />-->
    </RelativeLayout>

    <View
        android:layout_below="@+id/rl_scrumble"
        android:id="@+id/line1"
        android:layout_marginTop="@dimen/margin25"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin35"
        android:layout_marginRight="@dimen/margin35"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_privacy"

        android:textSize="@dimen/textsize16"
        android:background="@color/white"
        android:layout_margin="@dimen/margin10"
        android:drawableLeft="@drawable/ic_privacy"
        android:drawablePadding="@dimen/margin10"
        android:text="@string/str_privacy"
        android:layout_below="@+id/line1"
        android:fontFamily="@font/gibsonregular"
        />
    <RadioGroup
        android:layout_marginLeft="@dimen/margin30"
        android:layout_below="@+id/txt_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin30"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:button="@null"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:drawableRight="@drawable/custom_radio_button"
            android:text="@string/str_private"
            android:gravity="start"
            android:textColor="@color/black"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize18" />

        <RadioButton
            android:id="@+id/radioPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:button="@null"
            android:textColor="@color/black"
            android:drawablePadding="30dp"
            android:drawableRight="@drawable/custom_radio_button"
            android:text="@string/str_public"
            android:checked="true"
            android:layout_marginTop="20dp"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:gravity="start"
            android:fontFamily="@font/gibsonregular"
            android:textSize="@dimen/textsize18" />
    </RadioGroup>

    <View
        android:layout_below="@+id/radioGroup"
        android:id="@+id/line2"
        android:layout_marginTop="@dimen/margin25"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin35"
        android:layout_marginRight="@dimen/margin35"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_interest"
        android:textSize="@dimen/textsize16"
        android:background="@color/white"
        android:layout_margin="@dimen/margin10"
        android:drawableLeft="@drawable/ic_notification"
        android:drawablePadding="@dimen/margin10"
        android:text="@string/str_interest"
        android:layout_below="@+id/line2"
        android:fontFamily="@font/gibsonregular"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txt_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_interest"
        android:layout_marginLeft="@dimen/margin35"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="none"

        />
    <View
        android:layout_below="@+id/list_interest"
        android:id="@+id/line3"
        android:layout_marginTop="@dimen/margin25"
        android:layout_marginBottom="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin35"
        android:layout_marginRight="@dimen/margin35"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_below="@+id/line3"
        android:id="@+id/ll_changepassword"
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_changepassword"
            android:textSize="@dimen/textsize18"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin10"
            android:drawableLeft="@drawable/ic_feedback"
            android:drawablePadding="@dimen/margin10"
            android:text="@string/str_changepassword"
            android:textColor="@color/black"
            android:layout_below="@+id/rl_scrumble"
            android:fontFamily="@font/gibsonregular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin45"
            android:text="@string/str_changepwddesc"
            android:fontFamily="@font/gibsonregular"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_below="@+id/ll_changepassword"
    android:id="@+id/ll_feedback"
    android:layout_margin="@dimen/margin10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_feedback"

        android:textSize="@dimen/textsize18"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/margin10"
        android:drawableLeft="@drawable/ic_feedback"
        android:drawablePadding="@dimen/margin10"
        android:text="@string/str_feedback"
        android:textColor="@color/black"
        android:layout_below="@+id/rl_scrumble"
        android:fontFamily="@font/gibsonregular"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin45"
            android:text="@string/str_feeddesc"
            android:fontFamily="@font/gibsonregular"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_feedback"
        android:id="@+id/ll_terms"
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_terms"
            android:textSize="@dimen/textsize18"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin10"
            android:drawableLeft="@drawable/ic_terms"
            android:drawablePadding="@dimen/margin10"
            android:text="@string/str_terms"
            android:textColor="@color/black"
            android:fontFamily="@font/gibsonregular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin45"
            android:text="@string/str_legal"
            android:fontFamily="@font/gibsonregular"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_terms"
        android:id="@+id/ll_logout"
        android:layout_margin="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_logout"

            android:textSize="@dimen/textsize18"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin10"
            android:drawableLeft="@drawable/ic_feedback"
            android:drawablePadding="@dimen/margin10"
            android:text="@string/str_logout"
            android:textColor="@color/black"
            android:layout_below="@+id/rl_scrumble"
            android:fontFamily="@font/gibsonregular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin45"
            android:text="@string/str_logoutdesc"
            android:fontFamily="@font/gibsonregular"
            />
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</layout>
