<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="gone"
    android:visibility="gone"
    android:id="@+id/profile_view"
    android:padding="8dp"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="@dimen/margin10"
        android:layout_width="@dimen/dimen100"
        android:layout_height="@dimen/dimen100"
        android:src="@drawable/ic_avatar"
        android:id="@+id/img_profile"/>
    <LinearLayout
        android:layout_toRightOf="@id/img_profile"
        android:layout_toLeftOf="@id/btn_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_place"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_status"
        android:text="@string/online"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="@dimen/margin10"
        android:textSize="@dimen/textsize16"
        android:layout_margin="@dimen/margin10"
        android:background="@color/green_600"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_below="@id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_postcount"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin35"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_below="@id/txt_postcount"
        android:id="@+id/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_recently"
        android:layout_below="@+id/line"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin10"
        android:text="@string/str_recentlyvisited"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_recentlyvisited"
        android:layout_below="@+id/txt_recently"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"/>
</RelativeLayout>