<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

<RelativeLayout
    android:id="@+id/postlayout"
    android:layout_margin="@dimen/margin10"
    android:background="@drawable/image_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_margin="@dimen/margin10"
    android:layout_width="@dimen/dimen75"
    android:layout_height="@dimen/dimen75"
    android:src="@drawable/ic_avatar"
    android:id="@+id/img_profile"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_name"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/img_profile"
        android:layout_margin="@dimen/margin5"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_address"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@+id/txt_name"
        android:textColor="@color/apptheme"
        android:textSize="@dimen/textsize12"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_toRightOf="@+id/img_profile"/>

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imd_forward"
        android:text="@string/str_check"
        android:textStyle="bold"
        android:padding="@dimen/margin5"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:textColor="@color/apptheme"
        android:src="@drawable/ic_forwardpost"
        android:background="@color/checkbg"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_postdistance"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@+id/imd_forward"
        android:layout_marginTop="@dimen/margin5"
        android:layout_marginRight="@dimen/margin10"
        android:layout_alignParentRight="true"
        android:textStyle="bold"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/img_profile"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"

        android:background="@color/white">
    </androidx.viewpager.widget.ViewPager>
    <com.rd.PageIndicatorView
        android:layout_below="@+id/slide_viewpager"
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        app:piv_animationType="scale"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/apptheme"
        app:piv_unselectedColor="@color/grey"
        android:layout_marginBottom="20dp"
        app:piv_viewPager="@id/slide_viewpager"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_postname"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:linksClickable="true"
        android:autoLink="web"
        android:textColorLink="@color/blue"
        android:layout_below="@+id/pageIndicatorView"
        android:layout_margin="@dimen/margin5"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_postaddress"
        android:fontFamily="@font/poppinsregular"
        android:visibility="gone"
        android:layout_below="@+id/txt_postname"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_postdesc"
        android:fontFamily="@font/poppinsregular"
        android:visibility="visible"
        android:layout_below="@+id/txt_postname"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/margin5"
        />

    <RelativeLayout
        android:background="@drawable/postbottombg"
        android:id="@+id/lyt_options"
        android:layout_below="@+id/txt_postdesc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_postedon"
            android:layout_margin="@dimen/margin5"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_postedon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/str_postedon"
            android:textSize="@dimen/textsize10"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/textsize12"
            android:text="text"
            android:layout_below="@+id/txt_postedon"
            android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_tag"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_postedon"
            android:layout_toLeftOf="@+id/rl_features"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_height="wrap_content">
             <View
                android:layout_centerVertical="true"
                android:background="@color/grey"
                android:layout_width="1dp"
                 android:id="@+id/line"
                android:layout_height="@dimen/margin35"/>
            <ImageView
                android:layout_toRightOf="@+id/line"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin5"
                android:src="@drawable/ic_tag"
                android:id="@+id/img_tag"/>
            <TextView
                android:layout_centerVertical="true"
                android:textColor="@color/apptheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_tag"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img_tag"
                android:layout_marginLeft="@dimen/margin10"
                android:textSize="@dimen/textsize12"
                android:fontFamily="@font/poppinsregular"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imd_comment"
            android:layout_gravity="center"
            android:padding="@dimen/margin5"
            android:id="@+id/rl_features"
            android:layout_marginRight="@dimen/margin20"
            android:background="@drawable/button_background"
            android:minWidth="@dimen/dimen40"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin25">
        <ImageView
            android:layout_marginLeft="@dimen/margin5"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin5"
            android:id="@+id/imd_like"/>
         <!--<TextView
             android:gravity="center"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/imd_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likecount"
            android:textStyle="bold"
             android:textSize="@dimen/textsize12"
            android:fontFamily="@font/poppinsregular"/>-->
        </RelativeLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imd_share"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin20"
            android:id="@+id/imd_comment"
            android:src="@drawable/ic_comment"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imd_share"
            android:layout_marginRight="@dimen/margin20"
            android:src="@drawable/ic_postshare"/>
        <TextView
            android:layout_marginTop="@dimen/margin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likecount"
            android:textStyle="bold"
            android:textSize="@dimen/textsize10"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_below="@+id/imd_share"/>
        <TextView
            android:layout_marginTop="@dimen/margin5"
            android:id="@+id/commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/textsize10"
            android:fontFamily="@font/poppinsregular"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_below="@+id/imd_share"/>

    </RelativeLayout>

</RelativeLayout>
</layout>