<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/gibsonregular"
    android:id="@+id/txtpeoplename"
    android:hint="@string/str_tagpeoplpe"
    android:gravity="center"
    android:layout_marginTop="@dimen/margin5"
    android:background="@drawable/background_with_shadow"
    android:textSize="@dimen/textsize16"
    android:textColor="@color/black"/>
    <ImageView
        android:layout_width="@dimen/margin25"
        android:layout_height="@dimen/margin25"
        android:id="@+id/btnclose"
        android:layout_marginLeft="-18dp"
        android:layout_toRightOf="@+id/txtpeoplename"
        android:src="@drawable/ic_closeblack"
        />
</RelativeLayout>
</layout>